<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Connal's</title>
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <style>
        body {
            backround: #000;
            margin: 0px;
        }
        
        div#menubar1 {
            padding: 24px;
        }
        
        div#menubar1 > a {
            font-family: Ariel, Helvetica, sans-serif;
            font-size: 17px;
            background: #333;
            padding: 12px 24px;
            color: #999;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        
        div#menubar1 > a:hover {
            background: #6F8A00;
            color: #FFF
        }
    </style>

    <div id="menubar1">
        <a href="contact.html">Contact</a><a href="index.html">Home</a><a href="menu.html">Menu</a>
        <header id="top" class="main-header1">
            <span class="title">Hello! Welcome to</span>
            <h1>Connal's</h1>
            <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
        </header>

        <div class="primary-content t-border group">
            <p class="intro">
                Bigger, Better, Beefy Burger
            </p>
            <a class="callout" href="#">Find out more</a>
            <div class="burgers">
                <h2>Connals</h2>
                <p>Bigger, Better, Beefy Burger</p>
            </div>
            <a class="callout" href="#"></a>
        </div>

        <ul class="contact-info">
            <!--List item.-->
            <li class="yelp">
                <a href="http://www.yelp.com/biz/sandwiches-by-connals-pasadena"><img src="img/yelp-logo.png" alt="Yelp"></a>
            </li>
            <li class="facebook">
                <a href="https://www.facebook.com/pages/connals-Burgers.../125700847503056"><img src="img/facebook_logo.png" alt="facebook"></a>
            </li>
        </ul>
        <div style="text-decoration:none; overflow:hidden; height:500px; width:500px; max-width:100%;">
            <div id="my-map-display" style="height:100%; width:100%;max-width:100%;">
                <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Connal's,+East+Washington+Boulevard,+Pasadena,+CA,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
            </div><a class="google-map-code-enabler" href="https://www.treat-lice.com" id="authorize-maps-data">stop nits scratching</a>
            <style>
                    #my-map-display .map-generator {
                    max-width: 100%;
                    max-height: 100%;
                    background: none;
            </style>
        </div>
        <footer id="main-footer">
            <p>All rights reserve to the state California.</p>
            <a href="#top">Back to the top &raquo;</a>
        </footer>
        <script src="js/main.js"></script>
</body>

</html>