<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connal's</title>
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <style>
        body {
            backround: #000;
            margin: 0px;
        }
        
        div#menubar1 {
            padding: 24px;
        }
        
        div#menubar1 > a {
            font-family: Ariel, Helvetica, sans-serif;
            font-size: 17px;
            background: #333;
            padding: 12px 24px;
            color: #999;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        
        div#menubar1 > a:hover {
            background: #6F8A00;
            color: #FFF
        }
    </style>

    <div id="menubar1">
        <a href="index.html">Home</a><a href="contact.html">Contact</a><a href="menu.html">Menu</a>
        <header id="top" class="main-header">
            <span class="title">Hello! Welcome to</span>
            <h1>Connal's</h1>
            <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
        </header>

        <div class="primary-content t-border group">
            <p class="intro">
                Bigger, Better, Beefy Burger
            </p>
            <a class="callout" href="#">Find out more</a>
            <div class="burgers">
                <h2>Connals</h2>
                <p>Bigger, Better, Beefy Burger</p>
            </div>
            <a class="callout" href="#"></a>
        </div>

        <div class="secondary-content t-border group">
            <div class="resorts">
                <img src="img/in-connals.jpg" alt="Resort">
                <h3> From Bigger to Better.</h3>
                <p>Comes the Beefy Burger.</p>
                <ul>
                    <li>
                        <a href="#"></a>Connals located in Pasadena, CA.</li>
                </ul>
            </div>
            <div class="tips">
                <img src="img/food.jpg" alt="mtn Landscape">
                <h3>Connal's.</h3>
                <p>Burger.</p>
                <ol>
                    <li>Bigger</li>
                    <li>Better</li>
                    <li>Beefy Burger</li>
                </ol>
            </div>
        </div>
    </div>
    <footer id="main-footer">
        <p>All rights reserve to the state California.</p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>