<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Connal's</title>
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <style>
        body {
            backround: #000;
            margin: 0px;
        }
        
        div#menubar1 {
            padding: 24px;
        }
        
        div#menubar1 > a {
            font-family: Ariel, Helvetica, sans-serif;
            font-size: 17px;
            background: #333;
            padding: 12px 24px;
            color: #999;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        
        div#menubar1 > a:hover {
            background: #6F8A00;
            color: #FFF
        }
    </style>

    <div id="menubar1">
        <a href="menu.html">Menu</a><a href="contact.html">Contact</a><a href="index.html">Home</a>
        <header id="top" class="main-header1">
            <span class="title"> Hello! Welcome to </span>
            <h1>Connal's</h1>
            <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
        </header>

        <div class="primary-content t-border group">
            <p class="intro">

            </p>
            <a class="callout" href="#">Find out more</a>
            <div class="burgers">
                <h2>Connals</h2>
                <p></p>
            </div>
            <a class="callout" href="#"></a>
        </div>

        <div class="secondary-content t-border group">
            <div class="1menu">
                <p>Menu</p>
                <img src="img/1menu.png" alt="2nd Menu">
            </div>
            <div class="2menu">
                <img src="img/2menu.png" alt="1st Menu">
            </div>
        </div>
        <footer id="main-footer">
            <p>All rights reserve to the state California.</p>
            <a href="#top">Back to the top &raquo;</a>
        </footer>
        <script src="js/main.js"></script>
</body>

</html>